{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red244\green246\blue249;\red10\green77\blue204;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c96471\c97255\c98039;\cssrgb\c1176\c40000\c83922;
}
\margl1440\margr1440\vieww16260\viewh8300\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Download image data from
\f1\b0 : https://www.kaggle.com/gpiosenka/autistic-children-data-set-traintestvalidate/download-directory/yVNmyK085hsz2cbdyRGx%2Fversions%2FdZgv4NEeRTSb91eZD3DD%2Fdirectories%2Faligned\
\
To run code:  \
1. 
\f0\b Download: 
\f1\b0  
\f2\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
ASD_Image_Classification.ipynb
\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
2. Place dowloaded image file in the same exact location as the code.\
3. If this does not work you will need to map the directory manually.}